@keyframes turn {
    0% {
        transform: rotateY(0deg);
        z-index: 2;
    }
    50% {
        transform: rotateY(90deg);
        z-index: 2;
    }
    51% {
        transform: rotateY(91.8deg);
        z-index: 1;
    }
    75% {
        transform: rotateY(135deg);
        z-index: 1;
    }
    100% {
        transform: rotateY(180deg);
        z-index: 1;
    }
}

@keyframes back {
    0% {
        transform: rotateY(180deg);
        z-index: 1;
    }
    50% {
        transform: rotateY(270deg);
        z-index: 1;
    }
    51% {
        transform: rotateY(271.8deg);
        z-index: 2;
    }
    75% {
        transform: rotateY(315deg);
        z-index: 2;
    }
    100% {
        transform: rotateY(360deg);
        z-index: 2;
    }
}

.container {
    width: 16rem;
    height: 16rem;
    border: 1px solid;
    margin: 1rem auto;
    font-size: 0;
    background-size: 16rem 16rem;
    .item {
        position: relative;
        width: (100% / 4);
        height: (100% / 4);
        box-sizing: border-box;
        display: inline-block;
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 16rem 16rem;
            &:first-child {
                background-image: url("test.jpg");
                z-index: 2;
            }
            &:last-child {
                background-image: url("test2.jpg");
                transform: rotateY(180deg);
                z-index: 1;
            }
        }
    }
}

.animat-turn {
    animation: turn 5s linear forwards;
}

.animat-back {
    animation: back 5s linear forwards;
}