* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

.list {
    margin: 0 1rem 0;
    .item {
        border-bottom: 1px solid whitesmoke;
        line-height: calc(~"2.5rem - 1px");
        height: 2.5rem;
        box-sizing: border-box;
    }
}