<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
        .wrapper div{
            border: 1px solid;
        }

        .wrapper span{
            border: 1px solid;
        }

        #v2 {
            vertical-align: sub;
        }

        #v3 {
            vertical-align: super;
        }

        #v4 {
            vertical-align: text-top;
        }

        #v5 {
            vertical-align: text-bottom;
        }

        #v6 {
            vertical-align: middle;
        }

        #v7 {
            vertical-align: top;
        }

        #v8 {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p>初始值：baseline，元素基线与父元素的基线对齐。</p>
        <div>
            AJjysfasxd
            <img id="v1" src="http://www.w3school.com.cn/i/eg_cute.gif"/>
        </div>
    </div>

    <div class="wrapper">
        <p>sub，元素基线与父元素的下标基线对齐。</p>
        <div>
            AJjysfasxd
            <img id="v2" src="http://www.w3school.com.cn/i/eg_cute.gif"/>
        </div>
    </div>

    <div class="wrapper">
        <p>super，元素基线与父元素的上标基线对齐。</p>
        <div>
            AJjysfasxd
            <img id="v3" src="http://www.w3school.com.cn/i/eg_cute.gif"/>
        </div>
    </div>

    <div class="wrapper">
        <p>text-top，元素顶端与父元素字体的顶端对齐。</p>
        <div>
            AJjysfasxd
            <img id="v4" src="http://www.w3school.com.cn/i/eg_cute.gif"/>
        </div>
    </div>

    <div class="wrapper">
        <p>text-bottom，元素底端与父元素字体的底端对齐。</p>
        <div>
            AJjysfasxd
            <img id="v5" src="http://www.w3school.com.cn/i/eg_cute.gif"/>
        </div>
    </div>

    <div class="wrapper">
        <p>middle，元素中线与父元素的小写x中线对齐。</p>
        <div>
            AJjysfasxd
            <img id="v6" src="http://www.w3school.com.cn/i/eg_cute.gif"/>
        </div>
    </div>

    <div class="wrapper">
        <p>top，元素及其后代的顶端与整行的顶端对齐。</p>
        <div>
            AJjysfasxd
            <img id="v7" src="http://www.w3school.com.cn/i/eg_cute.gif"/>
        </div>
    </div>

    <div class="wrapper">
        <p>bottom，元素及其后代的底端与整行的底端对齐。</p>
        <div>
            AJjysfasxd
            <img id="v8" src="http://www.w3school.com.cn/i/eg_cute.gif"/>
        </div>
    </div>
</body>

</html>
